<!DOCTYPE html>
<html>
 <head>
  <title>Бургерная</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/ca6439841481aef21d87059c03116f8c.png" type="image/png">
</head>
<body>
<div id="first">
    <h2>Vintage Food</h2>
    <img id="square" src="images/Rectangle 3.png"></img>
    <div id="circle"></div>
    <img id="trolley" src="images/Vector.png"></img>
    <p id="vf">VF</p>
    <p id="main">Главная</p>
    <p id="promotion">Акции</p>
    <p id="about">О нас</p>
    <h1 id="fast">Быстрая доставка для Вас</h1>
    <h4 id="discount">Сделай первый заказ и получи скидку 50%</h4>
    <div id="red"></div>
    <h2 id="order">Заказать</h2>
    <img id="burger" src="images/ca6439841481aef21d87059c03116f8c.png"></img>
</div>
<div id="second">
    <h2 id="menu">Меню</h2>
    <img id="imgBurger" class="imgFood" src="images/Картинка _Бургеры_.png"></img>
    <img id="imgChicken" class="imgFood" src="images/Картинка _Блюда из курицы_.png"></img>
    <img id="imgHot" class="imgFood" src="images/Картинка _Горячие блюда_.png"></img>
    <h2 id="menuBurgers" class="title">Бургеры</h2>
    <h2 id="menuChicken" class="title">Блюда из курицы</h2>
    <h2 id="menuHot" class="title">Горячие блюда</h2>
    <img id="imgSnacks" class="imgFood" src="images/Картинка _Закуски_.png"></img>
    <img id="imgSalads" class="imgFood" src="images/Картинка _Салаты_.png"></img>
    <img id="imgDesserts" class="imgFood" src="images/Картинка _Десерты_.png"></img>
    <h2 id="menuSnacks" class="title">Закуски</h2>
    <h2 id="menuSalads" class="title">Салаты</h2>
    <h2 id="menuDesserts" class="title">Десерты</h2>
</div>
<div id="third">
    <h3 id="loyal" class="documentation">Программа лояльности</h3>
    <h3 id="conf" class="documentation">Политика конфиденциальности</h3>
    <h3 id="offer" class="documentation">Договор оферты</h3>
    <h3 id="ooo" class="documentation">ООО "Vintage Food"</h3>
    <h3 id="law" class="documentation">© Все права защищены</h3>
    <img id="vk" src="images/VK Circled.png"></img>
    <img id="tg" src="images/Telegram.png"></img>
</div>




</body>
</html>